<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">E-mail:</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Senha</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputFile">Selecione o arquivo</label>
		    <input type="file" id="exampleInputFile">
		    <p class="help-block">Exemplo de texto de ajuda.</p>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Eu li e aceito os termos de uso.
		    </label>
		  </div>
		  <button type="submit" class="btn btn-default">Enviar</button>
		</form>

		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>